# UpdateableAndroidApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/dalia/updateableandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dalia/updateableandroidapp/model/: APIDataStrategy.java  DataSourceStrategy.java  LocalDatabaseStrategy.java
app/src/main/java/com/android/dalia/updateableandroidapp/model/db/: AppDatabase.java  DateConverter.java  ItemModelDao.java
app/src/main/java/com/android/dalia/updateableandroidapp/model/dto/: ItemModel.java
app/src/main/java/com/android/dalia/updateableandroidapp/model/service/: ItemsService.java
app/src/main/java/com/android/dalia/updateableandroidapp/utils/: Globals.java  ItemDataSourceViewModelFactory.java
app/src/main/java/com/android/dalia/updateableandroidapp/view/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/android/dalia/updateableandroidapp/view/base/: AppCompatLifecycleActivity.java  BaseActivity.java
app/src/main/java/com/android/dalia/updateableandroidapp/view/ui/: AddActivity.java  MainActivity.java  ViewRequestedActivity.java
app/src/main/java/com/android/dalia/updateableandroidapp/viewmodel/: ItemListViewModel.java
app/src/main/res/layout/: activity_add.xml  activity_base.xml  activity_main.xml  activity_view_requested.xml  item_borrowed.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/dalia/updateableandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
